apiVersion: v1
kind: Service
metadata:
  name: {{ include "yazio-redis-operator.fullname" . }}-controller-manager-metrics-service
  labels:
    control-plane: controller-manager
  {{- include "yazio-redis-operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    app.kubernetes.io/name: redis-operator
    control-plane: controller-manager
    {{- include "yazio-redis-operator.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.metricsService.ports | toYaml | nindent 2 }}
