apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "yazio-redis-operator.fullname" . }}-controller-manager
  labels:
  {{- include "yazio-redis-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
